<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder</title>
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1
            ), rgba(255, 255, 255, 0), rgba(0,0,0, .5)),url(./img/background.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .all { 
            height: 100vh;
            margin: 0;
            
        }
        header {
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 15px;
        }

        .navbar{
            float: left;
            width: 1000px;}
        .navbar a{
            color: white;
            text-decoration: none;   
            padding: 1%;
            padding-left: 0px;
        }
        
        
        .logotinder {
            font-size: 50px;
       
        }
        .smallbar {
            float: right;
            margin-top: 25px;
                
               
            }
        .smallbar a{
            color: white;
            text-decoration: none;
            padding-right: 20px;}

        .smallbar button{
            text-align: center;
            text-decoration: none;
            
            background-color: white;
            border: 0;
            border-radius: 30px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
            font-size: 16px;
            font-weight: 100;
            outline: 0;
            height: 40px;
            width: 100px;

            position: relative;


            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
            
            
        .mid h1{
                color: white;
                font-size: 125px;
                width: auto;
                margin: auto;
            }
        .mid button{
                
                background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
                border: 0;
                border-radius: 30px;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
               
                flex-direction: column;
                font-family: "Codec cold",sans-serif;
                font-size: 16px;
                font-weight: 700;
                height: 54px;
                justify-content: center;
                letter-spacing: .4px;
                line-height: 1;
                max-width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                align-items: center;
                margin-bottom: 100px;
                }
        .mid { 
                text-align: center;
                margin-top: 260px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        footer {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed;
            bottom: 0;
            right: 20px;
        }
            
        
    </style>
</head>
<body>
    <div class="all">
    <header>
        <div>
                <nav class="navbar">
                    <img src="./img/tinder-svgrepo-com.png" width="50"  alt="logo">
                    <a href="#" class="logotinder">tinder</a>
                    <a href="#">ผลิตภัณฑ์</a>
                    <a href="#">เรียนรู้ความปลออดภัย</a>
                    <a href="#">ความปลอดภัย</a>
                    <a href="#">บริการช่วยเหลือ</a>
                    <a href="#">ดาวน์โหลด</a>
                    <a href="#">บัตรของขวัญ</a>
                </nav>
                <nav class="smallbar">
                    <img src="./img/translate-you-svgrepo-com.png" width="20"  alt="translate">
                    <a href="#">ภาษา</a>
                    <button class="button01">เข้าสู่ระบบ</button>
                </nav>
        </div>
    </header>
        <div class="mid">
            <h1>ปัดขวา</h1>
            <button class="button02">สร้างบัญชี</button>
        </div>
    <footer>
        <p>รูปภาพทั้งหมดเป็นรูปของนายแบบ/นางแบบ และนำมาใช้เป็นภาพประกอบเท่านั้น</p>
    </footer>
    </div>
</body>
</html>